{
  "name": "Three-Sided — AI-Enhanced Flashcards",
  "short_name": "Three-Sided",
  "description": "Create, study, and share three-sided flashcards with LaTeX math, AI helpers, and spaced repetition.",
  "start_url": "/new/",
  "display": "standalone",
  "background_color": "#F6F5EC",
  "theme_color": "#635BFF",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity", "utilities"],
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Three-Sided home screen showing flashcard creation and study options"
    },
    {
      "src": "/screenshots/mobile-study.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Study mode with three-sided flashcard showing LaTeX mathematical equations"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Flashcard",
      "short_name": "Create",
      "description": "Create a new three-sided flashcard",
      "url": "/new/#create",
      "icons": [
        {
          "src": "/icons/shortcut-create.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Study Mode",
      "short_name": "Study",
      "description": "Start studying your flashcards",
      "url": "/new/#study",
      "icons": [
        {
          "src": "/icons/shortcut-study.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Search & Discovery",
      "short_name": "Discover",
      "description": "Browse and discover community flashcards",
      "url": "/new/#search",
      "icons": [
        {
          "src": "/icons/shortcut-search.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "scope": "/new/",
  "id": "three-sided-flashcards",
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
